{
  "name": "sachkov-practice-arina",
  "version": "1.0.0",
  "main": "1.ts",
  "scripts": {
    "start": "node 1.js"
  },
  "repository": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.27.0",
    "sequelize-typescript": "^2.1.5",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.15"
  }
}
